{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step-by-step instructions for pivot table analysis\
\
1) For all pivot tables, begin by inserting pivot table and selecting all data columns, then opening the table on a new sheet\
2) Socioeconomic status pivot table: \
- Select \'91year\'92 and \'91subgroup\'92  for the row field, and \'91mean scale score\'92 for the values field. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Click on the 
\i i 
\i0 button next to \'91mean scale score\'92 in the values field and select average for \'91summarize by\'92 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Filter row labels on the pivot table and select \'91(all)\'92 and \'91Economic Disadvantage: Y\'92.\
- Insert a pivot chart. Add axes labels and title. Change the color of one of the bar sets so to make the graph easier to read.\
3) Race pivot table:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Select \'91year\'92 and \'91subgroup\'92  for the row field, and \'91mean scale score\'92 for the values field. \
- Click on the 
\i i 
\i0 button next to \'91mean scale score\'92 in the values field and select average for \'91summarize by\'92 \
- Filter row labels on the pivot table and select \'91(all)\'92, \'91Race: Black\'92, \'91Race: Hispanic\'92, \'91Race: White\'92, and \'91Race: Other\'92.\
- Insert a pivot chart. Add axes labels and title. Change the color of each of the bar sets so to make the graph easier to read.\
4) Gender pivot table:\
- Select \'91year\'92 and \'91subgroup\'92  for the row field, and \'91mean scale score\'92 for the values field. \
- Click on the 
\i i 
\i0 button next to \'91mean scale score\'92 in the values field and select average for \'91summarize by\'92 \
- Filter row labels on the pivot table and select \'91(all)\'92, \'91Gender: F\'92, and \'91Gender: M\'92.\
- Insert a pivot chart. Add axes labels and title. Change the color of each of the bar sets so to make the graph easier to read.\
5) Test Code pivot table:\
- Select \'91year\'92 and \'91Test Code\'92  for the row field, and \'91mean scale score\'92 for the values field. \
- Click on the 
\i i 
\i0 button next to \'91mean scale score\'92 in the values field and select average for \'91summarize by\'92 \
- Filter row labels on the pivot table and select \'91All ELA\'92, and \'91All Math\'92.\
- Insert a pivot chart. Add axes labels and title. Change the color of one of the bar sets so to make the graph easier to read.}